{
  "name": "@taktikorg/dicta-eligendi",
  "version": "11.20.236",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.26",
    "@kollorg/dicta-itaque-nemo": "^1.1.26",
    "@swenkerorg/modi-dolorum-provident": "^3.4.21",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "getintrinsic",
    "_.extend",
    "defineProperty",
    "speed",
    "higher-order",
    "cache",
    "eventEmitter",
    "Uint16Array",
    "css",
    "prop",
    "regular",
    "package.json",
    "ES3",
    "rm -fr",
    "fastclone",
    "bundling",
    "helpers",
    "bdd",
    "bound",
    "assertion",
    "internal",
    "symbols",
    "util.inspect",
    "router",
    "global object",
    "react pose",
    "json-schema",
    "optimist",
    "tc39",
    "Uint8ClampedArray",
    "option",
    "fastify",
    "CSSStyleDeclaration",
    "es-abstract",
    "contains",
    "typesafe",
    "ES6",
    "jest",
    "bundler",
    "RFC-6455",
    "view",
    "amazon",
    "regular expression",
    "length",
    "delete",
    "core",
    "airbnb",
    "express",
    "getopt",
    "dataview",
    "group",
    "fast",
    "patch",
    "fp",
    "hash",
    "istanbul",
    "elasticache",
    "native",
    "flat",
    "electron",
    "trimStart",
    "setter",
    "querystring",
    "vpc",
    "ec2",
    "get",
    "pino",
    "[[Prototype]]",
    "ajv",
    "ReactiveExtensions",
    "matches",
    "descriptor",
    "https",
    "mapreduce",
    "chrome",
    "form",
    "styleguide",
    "promise",
    "ie",
    "proxy",
    "styling",
    "Int32Array",
    "Array.prototype.findLast",
    "framer",
    "uninstall",
    "ArrayBuffer.prototype.slice",
    "byteOffset",
    "code points",
    "name",
    "structuredClone",
    "package",
    "System.global",
    "cloudwatch",
    "utils",
    "spinners",
    "forms",
    "route",
    "harmony",
    "call",
    "client",
    "classes",
    "valid",
    "hookform",
    "regular expressions",
    "global this value",
    "weakset",
    "rm",
    "listeners",
    "color",
    "property",
    "trimEnd",
    "cli",
    "read",
    ".gitignore",
    "stable",
    "ArrayBuffer",
    "classnames",
    "glob",
    "Observable",
    "settings",
    "sinatra",
    "enumerable",
    "ES2016",
    "@@toStringTag",
    "es7",
    "sorted",
    "filter",
    "ES2018",
    "queue",
    "global",
    "aws",
    "URL",
    "eslintconfig",
    "figlet",
    "define",
    "eslintplugin",
    "inspect",
    "import",
    "deep-copy",
    "banner",
    "tape",
    "write",
    "utilities",
    "matchAll",
    "properties",
    "which",
    "find-up",
    "css-in-js",
    "typed array",
    "modules",
    "channel",
    "toolkit",
    "equal",
    "es",
    "rds",
    "ECMAScript 2022",
    "full",
    "html",
    "mocha",
    "buffer",
    "polyfill",
    "TypedArray",
    "ECMAScript 2016",
    "obj",
    "colour",
    "circular",
    "slice",
    "number",
    "Rx",
    "identifiers",
    "colors",
    "libphonenumber",
    "workflow",
    "functional",
    "Push",
    "eventDispatcher",
    "transpile",
    "ECMAScript 6",
    "babel",
    "asterisks",
    "look-up",
    "private",
    "efficient",
    "fork",
    "installer",
    "loadbalancing",
    "folder",
    "awesomesauce",
    "test",
    "ECMAScript 2015",
    "vest",
    "worker",
    "uuid",
    "set",
    "execute",
    "classname",
    "hasOwnProperty",
    "packages",
    "json-schema-validation",
    "multi-package",
    "const",
    "self",
    "ECMAScript 2023",
    "pure",
    "tap",
    "sqs",
    "source map",
    "fast-copy",
    "internal slot",
    "ReactiveX",
    "check",
    "es2017",
    "minimal",
    "react-testing-library",
    "ES",
    "xhr",
    "validate",
    "eslint-plugin",
    "ansi",
    "joi",
    "plugin",
    "findup",
    "collection.es6",
    "agent",
    "forEach",
    "format",
    "Observables",
    "gestures",
    "performant",
    "getOwnPropertyDescriptor",
    "typescript",
    "setImmediate",
    "tdd",
    "Map",
    "install",
    "es2018",
    "readablestream",
    "match",
    "inference",
    "0",
    "mobile",
    "consume",
    "manipulation",
    "data",
    "trimRight",
    "node",
    "up",
    "compiler",
    "warning",
    "Array.prototype.flat",
    "package manager",
    "censor",
    "entries",
    "WebSocket",
    "config",
    "deepclone",
    "diff",
    "transport",
    "nodejs",
    "typedarrays",
    "includes",
    "streams",
    "es-shims",
    "typeerror",
    "globals",
    "ES2017",
    "lint",
    "japanese",
    "Int16Array",
    "flatten",
    "postcss",
    "autoprefixer",
    "cloudtrail",
    "in",
    "rfc4122",
    "push",
    "pose",
    "protocol-buffers",
    "private data",
    "immutable",
    "key",
    "glacier",
    "protobuf",
    "es5",
    "dom-testing-library",
    "serialize",
    "ES2015",
    "Array.prototype.includes",
    "validation",
    "YAML",
    "jQuery",
    "remove",
    "util",
    "ascii",
    "readable",
    "starter",
    "map",
    "from",
    "iterate",
    "ES2020",
    "a11y",
    "es2015",
    "reducer",
    "dotenv",
    "waapi",
    "redact",
    "animation",
    "core-js",
    "Object.assign",
    "superstruct",
    "kinesis",
    "prefix",
    "Object",
    "own",
    "accessor",
    "groupBy",
    "link",
    "typed",
    "descriptors",
    "sharedarraybuffer",
    "iterator",
    "Int8Array",
    "jsdom",
    "browserlist",
    "Function.prototype.name",
    "StyleSheet",
    "picomatch",
    "deterministic",
    "stringifier",
    "iam",
    "width",
    "Iterator",
    "metadata",
    "autoscaling",
    "computed-types",
    "yaml",
    "walk",
    "robust",
    "ts",
    "function.length",
    "-0",
    "stringify",
    "ast",
    "testing",
    "file system",
    "object",
    "schema",
    "setPrototypeOf",
    "toSorted",
    "toArray",
    "file",
    "assert",
    "redux",
    "chinese",
    "shared",
    "ECMAScript 2017",
    "east-asian-width",
    "nope",
    "dom",
    "offset",
    "getter",
    "variables",
    "karma",
    "functions",
    "location",
    "Symbol",
    "random",
    "prototype",
    "6to5",
    "async",
    "es-shim API",
    "$.extend",
    "value",
    "toobject",
    "feed",
    "framework",
    "globalThis",
    "request",
    "Object.defineProperty",
    "shebang",
    "dynamodb",
    "invariant",
    "form-validation",
    "graphql",
    "compare",
    "term",
    "JSON",
    "prune",
    "eslint",
    "rm -rf",
    "helper",
    "ebs",
    "error",
    "browserslist",
    "cloudsearch",
    "accessibility",
    "parser",
    "parse",
    "cloudfront",
    "spec",
    "argv",
    "Array.prototype.flatMap",
    "three",
    "point-free",
    "chai",
    "rework",
    "some",
    "immer",
    "String.prototype.matchAll",
    "json",
    "serialization",
    "environment",
    "full-width",
    "storagegateway",
    "assign",
    "RegExp#flags",
    "sort",
    "local",
    "spring",
    "user-streams",
    "ES7",
    "superagent",
    "escape",
    "concatMap",
    "Symbol.toStringTag",
    "ecmascript",
    "Array.prototype.contains",
    "queueMicrotask",
    "tostringtag",
    "output",
    "mkdirs",
    "quote",
    "Streams",
    "cloudformation",
    "log",
    "real-time",
    "spawn",
    "Set",
    "endpoint",
    "Stream",
    "Microsoft",
    "rangeerror",
    "Float64Array",
    "binary",
    "dependency manager",
    "toReversed",
    "pnpm9",
    "callbound",
    "keys",
    "sham",
    "type",
    "look",
    "progress",
    "react animation",
    "mkdirp",
    "pipe",
    "intrinsic",
    "utility",
    "writable",
    "cjk",
    "babel-core",
    "BigInt64Array",
    "parent",
    "http",
    "guid",
    "scheme",
    "fs",
    "environments",
    "effect-ts",
    "serializer",
    "logging",
    "ECMAScript 2021",
    "column",
    "xml",
    "qs",
    "command",
    "syntaxerror",
    "console",
    "ES8",
    "byte",
    "telephone",
    "style",
    "tty",
    "ava",
    "Object.fromEntries",
    "ECMAScript",
    "json-schema-validator",
    "api",
    "flatMap",
    "fps",
    "find",
    "simpledb",
    "merge",
    "ECMAScript 2019",
    "AsyncIterator",
    "popmotion",
    "rmdir",
    "expression",
    "styles",
    "javascript",
    "redirect",
    "ECMAScript 5",
    "call-bind",
    "fast-clone",
    "visual",
    "copy",
    "args",
    "TypeScript",
    "CSS",
    "ECMAScript 7",
    "web",
    "pretty",
    "256",
    "id",
    "unicode",
    "formatting",
    "fast-deep-copy",
    "walking",
    "zx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/dicta-eligendi.git"
  },
  "homepage": "https://github.com/taktikorg/dicta-eligendi/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/dicta-eligendi/issues"
  }
}
